[gcode_macro _HOME_X]
gcode:
    # No longer sensorless so don't need all this fancy stuff
    # Home
    G28 X0
    # Move away
    G91
    G1 X-10 F1200

    # # Always use consistent run_current on A/B steppers during sensorless homing
    # {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    # {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    # {% set HOME_CURRENT = 0.7 %}
    # SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    # SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # # y must already be homed since its binding a little
    # # at the extremes
    # G90
    # G1 Y150 F1500
    # # Wait just a few seconds… (give StallGuard registers time to clear)
    # G4 P3000

    # # Home
    # G28 X0
    # # Move away
    # G91
    # G1 X-10 F1200
    # G90

    # # Wait just a few seconds… (give StallGuard registers time to clear)
    # G4 P3000
    # # Set current during print
    # SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    # SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y0
    # Move away
    G91
    G1 Y-10 F1200
    G90

    # Wait a fews second… (give StallGuard registers time to clear)
    # no need anymore since Y is the only sensorless one
    #G4 P3000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}